{
  "name": "nx-microfrontends",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "nx serve app-shell --port 3000",
    "start:bar": "nx serve app-bar --port 6002",
    "start:foo": "nx serve app-foo --port 6003",
    "start:header": "nx serve app-header --port 6001",
    "start:bar:prod": "nx serve app-bar --port 6002 -c=production",
    "start:foo:prod": "nx serve app-foo --port 6003 -c=production",
    "start:prod": "nx serve app-shell --port 3000 -c=production",
    "build:bar": "nx build app-bar",
    "build:foo": "nx build app-foo",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "13.0.1",
    "@angular/animations": "13.0.2",
    "@angular/common": "13.0.2",
    "@angular/compiler": "13.0.2",
    "@angular/core": "13.0.2",
    "@angular/forms": "13.0.2",
    "@angular/platform-browser": "13.0.2",
    "@angular/platform-browser-dynamic": "13.0.2",
    "@angular/router": "13.0.2",
    "@babel/plugin-syntax-jsx": "^7.16.0",
    "@babel/plugin-transform-typescript": "^7.16.1",
    "@nrwl/angular": "13.2.2",
    "@ngtools/webpack": "13.0.3",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^6.6.6",
    "tslib": "^2.3.1",
    "yarn": "^1.22.10",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.0.0",
    "@angular-devkit/build-angular": "^13.0.3",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.0.3",
    "@angular/compiler-cli": "13.0.2",
    "@angular/language-service": "13.0.2",
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@nrwl/cli": "13.1.4",
    "@nrwl/cypress": "13.1.4",
    "@nrwl/eslint-plugin-nx": "13.1.4",
    "@nrwl/jest": "13.1.4",
    "@nrwl/linter": "13.1.4",
    "@nrwl/react": "13.1.4",
    "@nrwl/tao": "13.1.4",
    "@nrwl/web": "13.1.4",
    "@nrwl/workspace": "13.1.4",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "14.17.34",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-jest": "27.2.3",
    "cypress": "^6.7.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "5.5.0",
    "jest": "27.2.3",
    "jest-preset-angular": "10.0.1",
    "ng-packagr": "13.0.6",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "2.4.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "4.4.4"
  }
}
